#Wilcoxon signed-rank test

##Test procedure

~~~
Giving two data set: A{1, 2, 3, 4, 5, 6}
                     B{3, 7, 9, 5, 3, 6}


            sign_diff      
A    B          |  rank_abs_diff    rank
|    |  abs_diff|     | s_abs_diff  |       W     Nr(number of reduced sample size)
↓    ↓    ↓     ↓     ↓      ↓      ↓       ↓     5
1    3    2    -1    2.5     1      1      -1     
2    7    5    -1     4      2.5   2.5    -2.5
3    9    6    -1     5      2.5   2.5    -2.5
4    5    1    -1     1      5      4      -4
5    3    2     1    2.5     6      5       5
6    6    0

~~~

- $W('a') = rank_abs_diff('a') * sign_diff('a')$
- $\sigma_w = \sqrt{N_r*(N_r+2)*(2*N_R+1)/6}$
- $zscore = (W - 0.5)/\sigma_w$

##Limitation
-Wilcoxon test is a purely rank based test(show example).
